spring.application.name=employee-service
server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backpack
spring.datasource.username=slleer
spring.datasource.password=AntraToaster0!Cart
